<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./res/bootstrap-4.4.1-dist/bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container">
            <div class="row">
                <div class="col-8">
                    <div class="top-left">
                        <a><img style="width: 33px;" src="./img/z.png" alt=""></a>
                        <input id="search" class="form-control" style="display: inline;" type="search"
                            placeholder="Search" aria-label="Search">
                    </div>

                </div>
                <div class="col-4">
                    <div class="top-right">
                        <div class="navigation">
                            <i class="fa fa-address-book" aria-hidden="true"></i>
                            <a href="">Feed</a>
                        </div>
                        <div class="navigation">
                            <i class="fa fa-address-book" aria-hidden="true"></i>
                            <a href="">Jobs</a>
                        </div>
                        <div class="navigation">
                            <i class="fa fa-address-book" aria-hidden="true"></i>
                            <a href="">Notification</a>
                        </div>
                        <div class="navigation">
                            <i class="fa fa-address-book" aria-hidden="true"></i>
                            <a href="">Bazaar</a>
                        </div>
                        <div class="navigation" >
                            <i class="fa fa-address-book" aria-hidden="true"></i>
                            <a href="">My Profile</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="center">
            <div class="row">
                <div class="col-md-3">
                </div>
                <div class="col-md-6">
                    <div class="feed">
                        <div class="cover">
                            <div class="profile">
                                <img id="image1" src="./img/boy.jpg" alt="">
                                <i id="pencil" class="fa fa-pencil" aria-hidden="true"></i>
                            </div>
                            <h5>Angelina Grace</h5>
                            <h6 style="font-size: 10px;">Makeover Artist</h6>
                            <h6 style="font-size: 10px;">Madurai</h6>
                        </div>
                        <hr width="95%" style="border-top:1px solid rgb(214, 213, 213)">
                        <div class="comment mx-2">
                            <h5 style="font-size: 16px;">About Yourself</h5>
                            <p style="font-size: 12px;"> Lorem Ipsum is that it has a more-or-less normal distribution
                                of letters, as opposed to
                                using 'Content here, content here', making it look like readable English.</p>
                        </div>
                    </div>
                    <div class="personalInformation">
                        <div class="personalInformation_1stDiv">
                            <h5>Personal Information</h5>
                            <i class="fa fa-pencil" aria-hidden="true"></i>
                        </div>
                        <div class="personalInformation_2ndDiv m-1">
                            <i id="iconsize" class="fa fa-phone" aria-hidden="true"></i>
                            <h6>+1 345678987</h6>
                            <i id="iconsize" class="fa fa-envelope-o" aria-hidden="true"></i>
                            <h6>daviddjrahul7gmail.com</h6>
                        </div>
                    </div>
                    <div class="visualPortfolio">
                        <div style="background-color: #e9ecef;">
                            <div class="visualPortfolio_1stDiv">
                                <i class="fa fa-camera" aria-hidden="true"></i>
                                <h6>visual Portfolio</h6>
                            </div>
                            <div class="visualPortfolio_2ndDiv">
                                <h5>Zibahub</h5>
                                <h6>Instagram</h6>
                            </div>
                        </div>
                        <div class="visualPortfolio_3rdDiv row">
                            <div class="box box1 col-4"></div>
                            <div class="box box2 col-4"></div>
                            <div class="box box3 col-4"></div>
                            <div class="box box4 col-4"></div>
                            <div class="box box5 col-4"></div>
                            <div class="box box6 col-4"></div>
                            <div class="box box7 col-4"></div>
                            <div class="box box8 col-4"></div>
                        </div>
                    </div>
                    <div class="workExperience">
                        <div class="workExperience_1stDiv">
                            <h5>Working Experience</h5>
                            <i class="fa fa-plus" aria-hidden="true"></i>
                        </div>
                        <div class="workExperience_2ndDiv">
                            <i class="fa fa-briefcase briefcase" aria-hidden="true"></i>
                            <div>
                                <h5>Hair Stylist</h5>
                                <h6>City Wax,Florida</h6>
                                <h6>Apr 2018 - Present</h6>
                            </div>
                            <i class="fa fa-pencil" aria-hidden="true"></i>
                        </div>
                        <hr>
                        <div class="workExperience_2ndDiv">
                            <i class="fa fa-briefcase briefcase" aria-hidden="true"></i>
                            <div>
                                <h5>Message Therapist</h5>
                                <h6>Universal Salon,California</h6>
                                <h6>Jan 2017 - Present</h6>
                            </div>
                            <i class="fa fa-pencil" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div id="education" class="workExperience">
                        <div class="workExperience_1stDiv">
                            <h5>Education</h5>
                            <i class="fa fa-plus" aria-hidden="true"></i>
                        </div>
                        <div class="workExperience_2ndDiv">
                            <i class="fa fa-briefcase briefcase" aria-hidden="true"></i>
                            <div>
                                <h5>Casmetology</h5>
                                <h6>Ohio State Beauty Florida</h6>
                                <h6>Apr 2018 - Present</h6>
                            </div>
                            <i class="fa fa-pencil" aria-hidden="true"></i>
                        </div>
                        <hr>
                        <div class="workExperience_2ndDiv">
                            <i class="fa fa-briefcase briefcase" aria-hidden="true"></i>
                            <div>
                                <h5>Barbar Program</h5>
                                <h6>Beauty schools of America</h6>
                                <h6>Jan 2017 - Present</h6>
                            </div>
                            <i class="fa fa-pencil" aria-hidden="true"></i>
                        </div>
                        <hr>
                        <div class="workExperience_2ndDiv">
                            <i class="fa fa-briefcase briefcase" aria-hidden="true"></i>
                            <div>
                                <h5>Basics Cosmetology</h5>
                                <h6>Capri Oak of America</h6>
                                <h6>Jan 2017 - Present</h6>
                            </div>
                            <i class="fa fa-pencil" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div id="Certification" class="workExperience">
                        <div class="workExperience_1stDiv">
                            <h5>Certification</h5>
                            <i class="fa fa-plus" aria-hidden="true"></i>
                        </div>
                        <div class="workExperience_2ndDiv">
                            <i class="fa fa-briefcase briefcase" aria-hidden="true"></i>
                            <div>
                                <h5>Advanced Hair Style</h5>
                                <h6>City Wax,Florida</h6>
                                <h6>Apr 2018 - Present</h6>
                            </div>
                            <i class="fa fa-pencil" aria-hidden="true"></i>
                        </div>
                        <hr>
                        <div class="workExperience_2ndDiv">
                            <i class="fa fa-briefcase briefcase" aria-hidden="true"></i>
                            <div>
                                <h5>Barbar</h5>
                                <h6>Universal Salon,California</h6>
                                <h6>Jan 2017 - Present</h6>
                            </div>
                            <i class="fa fa-pencil" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="expertise">
                        <div class="expertise_1stDiv">
                            <h5>Expertise</h5>
                            <i class="fa fa-plus" aria-hidden="true"></i>
                            <i class="fa fa-pencil" aria-hidden="true"></i>
                        </div>
                        <div class="expertise_2ndDiv row">
                            <div class="col-2 chip-container">
                                <h6 class="chip" id="hSix">Long Hair</h6>
                            </div>
                            <div class="col-2 chip-container">
                                <h6 class="chip" id="hSix">Long Hair</h6>
                            </div>
                            <div class="col-2 chip-container">
                                <h6 class="chip" id="hSix">Long Hair</h6>
                            </div>
                            <div class="col-2 chip-container">
                                <h6 class="chip" id="hSix">Long Hair</h6>
                            </div>
                            <div class="col-2 chip-container">
                                <h6 class="chip" id="hSix">Long Hair</h6>
                            </div>
                            <div class="col-2 chip-container">
                                <h6 class="chip" id="hSix">Long Hair</h6>
                            </div>
                            <div class="col-2 chip-container">
                                <h6 class="chip" id="hSix">Long Hair</h6>
                            </div>
                            <div class="col-2 chip-container">
                                <h6 class="chip" id="hSix">Long Hair</h6>
                            </div>


                        </div>
                    </div>

                    <div id="productUsed" class="expertise">
                        <div class="expertise_1stDiv">
                            <h5>Product Used</h5>
                            <i class="fa fa-plus" aria-hidden="true"></i>
                            <i class="fa fa-pencil" aria-hidden="true"></i>
                        </div>
                        <div class="expertise_2ndDiv row">
                            <div class="col-2 chip-container">
                                <h6 class="chip" id="hSix">Long Hair</h6>
                            </div>
                            <div class="col-2 chip-container">
                                <h6 class="chip" id="hSix">Long Hair</h6>
                            </div>
                            <div class="col-2 chip-container">
                                <h6 class="chip" id="hSix">Long Hair</h6>
                            </div>
                            <div class="col-2 chip-container">
                                <h6 class="chip" id="hSix">Long Hair</h6>
                            </div>
                            <div class="col-2 chip-container">
                                <h6 class="chip" id="hSix">Long Hair</h6>
                            </div>
                            <div class="col-2 chip-container">
                                <h6 class="chip" id="hSix">Long Hair</h6>
                            </div>
                            <div class="col-2 chip-container">
                                <h6 class="chip" id="hSix">Long Hair</h6>
                            </div>
                            <div class="col-2 chip-container">
                                <h6 class="chip" id="hSix">Long Hair</h6>
                            </div>
                            <div class="col-2 chip-container">
                                <h6 class="chip" id="hSix">Long Hair</h6>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-3"> </div>
            </div>
        </div>
    </div>
</body>

</html>